pwd
(pwd)
ls
(cool)
npm
echo $ENV
env
exit
cd /ssh:root@104.236.185.123
cd /ssh:root@104.236.185.123:~
cd /ssh:root@107.170.230.187:~
docker
cd /ssh:root@107.170.230.187:~
docker
cd /ssh:root@107.170.230.187:~
mkdir -p $HOME/.znc
echo $HOME
cd /root
cd /
ls
cd /ssh:root@107.170.230.187:~
ls
touch .znc
rm .znc
mkdir .znc
ls
ls
ls -lash
docker run -d -p 6667 -v /root/.znc:/znc-data jimeh/znc
docker ps
docker logs pendantic_colden
docker ps -a
docker logs 7ff78e8e6520
clear

clear

exit
cd /ssh:root@107.170.230.187:~
ls ../
ls ./
ls ./.znc
cd ./.znc/configs/
ls
cd ~/.emacs.d
ls
cd lisp/
ls
ls -lash
cd ..
ls elpa/
cd elpa/
cd ~/.emacs.d
cd ..
ls
Camera Uploads
cd ./Camera\ Uploads/
ls
pwd
cd ~/code/
ls
cd org-stream/
git status
npm run zip
npm run zip
cd kevdev
cd ssh:kevdev
cd ssh:/kevdev/
cd /ssh:kevdev:
ls
quit
exit
cd /kevdev:
ls
cd msm_api/
m
mysql -u -root
mysql -u -root
exit
cd /kevdev:
ls
ls
ssh kevdev
cd /ssh:kevdev:
ls
ps
ps -aux
root      2637  0.0  0.1   4308  1436 tty5     Ss+  Sep23   0:00 /sbin/mingetty /dev/tty5
clear

cd ..
ls
rm -rf packt/
cat reduxderiveddata.org 
clear

pwd
npm init .
ls
npm install --save-dev babel-cli babel-preset-stage-0 babel-preset-es2015 babel-preset-react
cd /ssh:kevdev:
lss
ls
ps aux
cd ~
ls
sudo find ~/ -name "*.pdf"
cd ~/org/atlassian/
git branch
git status
cat ~/.bashrc 
source ~/git-completion.bash 
cd /kevzettler@0161e81.netsolhost.com
cd /ftp:kevzettler@0161e81.netsolhost.com
