;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox (Personal)/org/tech.org")
 (front-context-string . "* TODO Stanford ")
 (rear-context-string . "ps://crdt.tech/\n")
 (position . 13851))
("org-capture-last-stored"
 (filename . "~/Dropbox (Personal)/org/brain/code.org")
 (front-context-string . "* TODO update re")
 (rear-context-string . "bal%20updates]]\n")
 (position . 3096))
)
