;; -*- emacs-lisp -*- <17/06/18 10:58:06 /Users/kev/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "root" "107.170.230.187" nil nil]
  ("uname" "Linux 4.4.0-59-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("env-u-option" t)
  ("trash" nil))
 (["scp" nil "gateway" nil nil]
  nil)
 (["scp" nil "api" nil nil]
  nil)
 (["scp" nil "10.0.50." nil nil]
  nil)
 (["scp" nil "bastion1" nil nil]
  nil)
 (["scp" nil "104.192.143.2" nil nil]
  nil)
 (["scp" nil "104.192.143.3" nil nil]
  nil)
 (["scp" nil "192.30.255.113" nil nil]
  nil)
 (["scp" nil "192.30.255.112" nil nil]
  nil)
 (["scp" nil "2401" nil nil]
  nil)
 (["scp" nil "bitbucket.org" nil nil]
  nil)
 (["scp" nil "107.170.230.187" nil nil]
  nil)
 (["scp" nil "104.236.185.123" nil nil]
  nil)
 (["scp" nil "192.30.253.112" nil nil]
  nil)
 (["scp" nil "github.com" nil nil]
  nil)
 (["scp" nil "kevdev" nil nil]
  ("uname" "Linux 4.9.20-11.31.amzn1.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "ec2-user")
  ("readlink" "\\readlink")
  ("gid-integer" 500)
  ("~" "/home/ec2-user")
  ("file-exists" "test -e")
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 500))
 (["scp" nil "scp" nil nil]
  nil)
 (["scp" nil "wowza" nil nil]
  ("uname" "Linux 4.9.20-11.31.amzn1.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "ec2-user")
  ("readlink" "\\readlink")
  ("uid-integer" 500))
 (["scp" nil "v" nil nil]
  nil))
